{
    "name": "Payment Request",
    "version": "12.1",
    "summary": "Accounting - Payment Request",
    "description": """
        Submenu baru pada menu Accounting yang memiliki fitur untuk meminta atau mengembalikan uang kepada finance
    """,
    "category": "Accounting",
    "author": "Muhammad Azis - 087881071515",
    "company": "Ismata Nusantara Abadi",
    "website": "https://www.ismata.co.id",
    "depends": [
        "base",
        "account",
        "mail",
        "hr",
        "ab_hr_overtime",
        "calendar",
        "ab_attachment",
        "ab_role",
        "project",
        "purchase",
        "product","purchase_requisition","ab_hr_cicilan"
    ],
    "data": [
        "security/security.xml",
        "security/ir.model.access.csv",
        "views/health_claims.xml",
        "views/view.xml",
        "views/payment_request_view.xml",
        "views/res_settings.xml",
        "views/bank_statement.xml",
        "views/overtime.xml",
        "views/data.xml",
        "report/report.xml",
        "report/bill_report.xml",
        "report/advance_report.xml",
        "report/settlement_report.xml",
        "report/action_report.xml",
    ],
    "images": [],
    "demo": [],
    "installable": True,
    "auto_install": False,
    "application": True,
}
